# medalter-guardian

./: .gitignore  CLAUDE.md  PR-readme-simplified-chinese.md  README.md  README_en.md
backend/: .env.example  .gitignore  pom.xml
backend/database/: data.sql  schema.sql  test-data.sql
backend/src/main/java/com/isoft/medalterguardian/: MedalterguardianApplication.java
backend/src/main/java/com/isoft/medalterguardian/annotation/: Log.java
backend/src/main/java/com/isoft/medalterguardian/aspect/: LogAspect.java
backend/src/main/java/com/isoft/medalterguardian/common/: LoginRequest.java  LoginResponse.java  Result.java
backend/src/main/java/com/isoft/medalterguardian/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/isoft/medalterguardian/controller/: AuthController.java  DeviceInfoController.java  InspectPlanController.java  InspectRecordController.java  SysLogController.java  SysRoleController.java  SysUserController.java  WarnInfoController.java  WarnRuleController.java
backend/src/main/java/com/isoft/medalterguardian/dao/: DeviceInfoMapper.java  InspectPlanMapper.java  InspectRecordMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WarnInfoMapper.java  WarnRuleMapper.java
backend/src/main/java/com/isoft/medalterguardian/entity/: DeviceInfo.java  InspectPlan.java  InspectRecord.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WarnInfo.java  WarnRule.java
backend/src/main/java/com/isoft/medalterguardian/service/: DeviceInfoService.java  InspectPlanService.java  InspectRecordService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WarnInfoService.java  WarnRuleService.java
backend/src/main/java/com/isoft/medalterguardian/service/impl/: DeviceInfoServiceImpl.java  InspectPlanServiceImpl.java  InspectRecordServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  WarnInfoServiceImpl.java  WarnRuleServiceImpl.java
backend/src/main/java/com/isoft/medalterguardian/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/java/com/isoft/yidajava/: YidajavaApplication.java
backend/src/main/java/com/isoft/yidajava/annotation/: Log.java
backend/src/main/java/com/isoft/yidajava/aspect/: LogAspect.java
backend/src/main/java/com/isoft/yidajava/common/: LoginRequest.java  LoginResponse.java  Result.java
backend/src/main/java/com/isoft/yidajava/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/isoft/yidajava/controller/: AuthController.java  DeviceInfoController.java  InspectPlanController.java  InspectRecordController.java  SysLogController.java  SysRoleController.java  SysUserController.java  WarnInfoController.java  WarnRuleController.java
backend/src/main/java/com/isoft/yidajava/dao/: DeviceInfoMapper.java  InspectPlanMapper.java  InspectRecordMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WarnInfoMapper.java  WarnRuleMapper.java
backend/src/main/java/com/isoft/yidajava/entity/: DeviceInfo.java  InspectPlan.java  InspectRecord.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WarnInfo.java  WarnRule.java
backend/src/main/java/com/isoft/yidajava/service/: DeviceInfoService.java  InspectPlanService.java  InspectRecordService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WarnInfoService.java  WarnRuleService.java
backend/src/main/java/com/isoft/yidajava/service/impl/: DeviceInfoServiceImpl.java  InspectPlanServiceImpl.java  InspectRecordServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  WarnInfoServiceImpl.java  WarnRuleServiceImpl.java
backend/src/main/java/com/isoft/yidajava/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/com/isoft/medalterguardian/: MedalterguardianApplicationTests.java
backend/src/test/java/com/isoft/medalterguardian/controller/: AuthControllerTest.java  DeviceInfoControllerSecurityTest.java  InspectPlanControllerSecurityTest.java  InspectRecordControllerSecurityTest.java  SysLogControllerSecurityTest.java  SysRoleControllerSecurityTest.java  SysUserControllerSecurityTest.java  WarnInfoControllerSecurityTest.java  WarnRuleControllerSecurityTest.java
backend/src/test/java/com/isoft/medalterguardian/service/: UserDetailsServiceImplTest.java
backend/src/test/java/com/isoft/medalterguardian/util/: JwtUtilTest.java
backend/src/test/java/com/isoft/yidajava/: YidajavaApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/device/: index.ts
frontend/src/api/inspect/: plan.ts  record.ts
frontend/src/api/system/: log.ts  role.ts
frontend/src/api/user/: index.ts
frontend/src/api/warn/: handle.ts  rule.ts
frontend/src/components/charts/: BaseChart.vue
frontend/src/constants/: enums.ts
frontend/src/router/: index.ts
frontend/src/stores/: theme.ts  users.ts
frontend/src/styles/: theme.css
frontend/src/util/: request.ts
frontend/src/views/: login.vue  main.vue
(+15 files in other folders)
